{
  "permissions": {
    "allow": [
      "Bash(openspec list:*)",
      "Bash(openspec instructions apply:*)",
      "Bash(protoc:*)",
      "Bash(buf:*)",
      "Bash(go version:*)",
      "Bash(dotnet:*)",
      "Bash(java -version:*)",
      "Bash(choco install:*)",
      "Bash(go install:*)",
      "Bash(go mod init:*)",
      "Bash(grep:*)",
      "Bash(./nx show:*)"
    ],
    "additionalDirectories": [
      "\\tmp\\protoc\\bin",
      "C:\\Users\\Administrador",
      "C:\\sources\\build-system-monorepo\\payment-core\\{cmd\\server,internal",
      "C:\\sources\\build-system-monorepo\\payment-core\\gen\\{payment\\v1,keys\\v1,events"
    ]
  }
}
